EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "2021-05-07"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega1284P-PU U1
U 1 1 60954669
P 2780 4740
F 0 "U1" H 2660 4030 50  0000 C CNN
F 1 "ATmega1284P-PU" H 2670 3840 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 2780 4740 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8272-8-bit-AVR-microcontroller-ATmega164A_PA-324A_PA-644A_PA-1284_P_datasheet.pdf" H 2780 4740 50  0001 C CNN
	1    2780 4740
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q1
U 1 1 60959CF4
P 8100 4500
F 0 "Q1" H 7960 4660 50  0000 L CNN
F 1 "BC547" H 7920 4750 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8300 4425 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 8100 4500 50  0001 L CNN
	1    8100 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6095A8B0
P 3750 3040
F 0 "R4" V 3690 2870 50  0000 C CNN
F 1 "10k" V 3750 3040 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3680 3040 50  0001 C CNN
F 3 "~" H 3750 3040 50  0001 C CNN
	1    3750 3040
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 6095AE07
P 9850 1010
F 0 "R3" V 9770 1010 50  0000 C CNN
F 1 "80k" V 9850 1020 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9780 1010 50  0001 C CNN
F 3 "~" H 9850 1010 50  0001 C CNN
	1    9850 1010
	0    1    1    0   
$EndComp
$Comp
L Device:CP C2
U 1 1 6095BC18
P 2680 1170
F 0 "C2" H 2798 1216 50  0000 L CNN
F 1 "470µ" H 2798 1125 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 2718 1020 50  0001 C CNN
F 3 "~" H 2680 1170 50  0001 C CNN
	1    2680 1170
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 6095C709
P 4270 4040
F 0 "SW1" H 4270 4270 50  0000 C CNN
F 1 "Config" H 4270 4200 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H13mm" H 4270 4240 50  0001 C CNN
F 3 "~" H 4270 4240 50  0001 C CNN
	1    4270 4040
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D1
U 1 1 6095D80A
P 3940 3940
F 0 "D1" H 3933 3685 50  0000 C CNN
F 1 "LED" H 3933 3776 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 3940 3940 50  0001 C CNN
F 3 "~" H 3940 3940 50  0001 C CNN
	1    3940 3940
	-1   0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 6095DFE8
P 1920 3040
F 0 "C1" V 1790 2920 50  0000 C CNN
F 1 "100n" V 2040 3040 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L10.0mm_W2.5mm_P7.50mm_MKS4" H 1958 2890 50  0001 C CNN
F 3 "~" H 1920 3040 50  0001 C CNN
	1    1920 3040
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 6095E904
P 3640 3940
F 0 "R1" V 3710 3930 50  0000 C CNN
F 1 "240" V 3630 3940 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3570 3940 50  0001 C CNN
F 3 "~" H 3640 3940 50  0001 C CNN
	1    3640 3940
	0    -1   -1   0   
$EndComp
$Comp
L cc1101:CC1101 U2
U 1 1 6095EED5
P 7340 1550
F 0 "U2" H 7590 2387 60  0000 C CNN
F 1 "CC1101" H 7590 2281 60  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x08_P2.00mm_Vertical" H 7340 1550 60  0001 C CNN
F 3 "" H 7340 1550 60  0001 C CNN
	1    7340 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 609672F8
P 3750 3140
F 0 "R5" V 3810 3310 50  0000 C CNN
F 1 "10k" V 3750 3140 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3680 3140 50  0001 C CNN
F 3 "~" H 3750 3140 50  0001 C CNN
	1    3750 3140
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 6096766E
P 7750 4500
F 0 "R6" V 7660 4500 50  0000 C CNN
F 1 "240" V 7750 4500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7680 4500 50  0001 C CNN
F 3 "~" H 7750 4500 50  0001 C CNN
	1    7750 4500
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J10
U 1 1 6096E27C
P 10290 4740
F 0 "J10" H 10370 4782 50  0000 L CNN
F 1 "ORP Sensorplatine" H 10370 4691 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10290 4740 50  0001 C CNN
F 3 "~" H 10290 4740 50  0001 C CNN
	1    10290 4740
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 6096FF6A
P 10290 6000
F 0 "J7" H 10370 6042 50  0000 L CNN
F 1 "PH Sensorplatine" H 10370 5951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10290 6000 50  0001 C CNN
F 3 "~" H 10290 6000 50  0001 C CNN
	1    10290 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9270 4570 9640 4570
Wire Wire Line
	9640 4570 9640 4640
Wire Wire Line
	9640 4640 10090 4640
Wire Wire Line
	9270 4970 9700 4970
Wire Wire Line
	9700 4970 9700 4740
Wire Wire Line
	9700 4740 10090 4740
Wire Wire Line
	9270 5800 9790 5800
Wire Wire Line
	9790 5800 9790 4840
Wire Wire Line
	9790 4840 10090 4840
Wire Wire Line
	9270 4770 9590 4770
Wire Wire Line
	9590 4770 9590 5900
Wire Wire Line
	9590 5900 10090 5900
Wire Wire Line
	9270 5170 9480 5170
Wire Wire Line
	9480 5170 9480 6000
Wire Wire Line
	9480 6000 10090 6000
Wire Wire Line
	10090 6100 9380 6100
Wire Wire Line
	9380 6100 9380 6000
Wire Wire Line
	9380 6000 9270 6000
NoConn ~ 9270 6200
NoConn ~ 9270 6400
NoConn ~ 8670 6300
Wire Wire Line
	8670 5500 8530 5500
Wire Wire Line
	8530 5500 8530 4270
Wire Wire Line
	8530 4270 8670 4270
Wire Wire Line
	9270 5500 9380 5500
Wire Wire Line
	9380 5500 9380 4270
Wire Wire Line
	9380 4270 9270 4270
$Comp
L Device:D_Small_ALT D2
U 1 1 6097B224
P 8970 3880
F 0 "D2" H 8970 3765 50  0000 C CNN
F 1 "D_Small_ALT" H 8970 3764 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8970 3880 50  0001 C CNN
F 3 "~" V 8970 3880 50  0001 C CNN
	1    8970 3880
	-1   0    0    1   
$EndComp
Wire Wire Line
	8530 4270 8530 3880
Wire Wire Line
	8530 3880 8870 3880
Connection ~ 8530 4270
Wire Wire Line
	9070 3880 9380 3880
Wire Wire Line
	9380 3880 9380 4270
Connection ~ 9380 4270
Wire Wire Line
	8200 4300 8200 4270
Wire Wire Line
	8200 4270 8530 4270
$Comp
L power:GND #PWR020
U 1 1 609818EC
P 8200 4810
F 0 "#PWR020" H 8200 4560 50  0001 C CNN
F 1 "GND" H 8205 4637 50  0000 C CNN
F 2 "" H 8200 4810 50  0001 C CNN
F 3 "" H 8200 4810 50  0001 C CNN
	1    8200 4810
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 4700 8200 4810
$Comp
L power:GND #PWR021
U 1 1 60982CB6
P 8390 4810
F 0 "#PWR021" H 8390 4560 50  0001 C CNN
F 1 "GND" H 8395 4637 50  0000 C CNN
F 2 "" H 8390 4810 50  0001 C CNN
F 3 "" H 8390 4810 50  0001 C CNN
	1    8390 4810
	1    0    0    -1  
$EndComp
Wire Wire Line
	8670 4670 8390 4670
Wire Wire Line
	8390 4670 8390 4810
Wire Wire Line
	8670 5070 7720 5070
Wire Wire Line
	7720 5070 7720 4930
$Comp
L power:+3V3 #PWR019
U 1 1 60985578
P 7720 4930
F 0 "#PWR019" H 7720 4780 50  0001 C CNN
F 1 "+3V3" H 7735 5103 50  0000 C CNN
F 2 "" H 7720 4930 50  0001 C CNN
F 3 "" H 7720 4930 50  0001 C CNN
	1    7720 4930
	1    0    0    -1  
$EndComp
Wire Wire Line
	9380 4270 9490 4270
Wire Wire Line
	9490 4270 9490 3800
$Comp
L power:+5V #PWR022
U 1 1 60987212
P 9490 3800
F 0 "#PWR022" H 9490 3650 50  0001 C CNN
F 1 "+5V" H 9505 3973 50  0000 C CNN
F 2 "" H 9490 3800 50  0001 C CNN
F 3 "" H 9490 3800 50  0001 C CNN
	1    9490 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8670 5900 8470 5900
Text GLabel 8470 5900 0    50   Output ~ 0
PA7
Text GLabel 3470 3740 2    50   Input ~ 0
PA7
Wire Wire Line
	3380 3740 3470 3740
Wire Wire Line
	2780 2740 2780 2660
Wire Wire Line
	2780 2660 2830 2660
Wire Wire Line
	2880 2660 2880 2740
Wire Wire Line
	2830 2660 2830 2560
Connection ~ 2830 2660
Wire Wire Line
	2830 2660 2880 2660
$Comp
L power:+3V3 #PWR03
U 1 1 6098B69D
P 2830 2560
F 0 "#PWR03" H 2830 2410 50  0001 C CNN
F 1 "+3V3" H 2845 2733 50  0000 C CNN
F 2 "" H 2830 2560 50  0001 C CNN
F 3 "" H 2830 2560 50  0001 C CNN
	1    2830 2560
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6098C4F7
P 2780 6740
F 0 "#PWR02" H 2780 6490 50  0001 C CNN
F 1 "GND" H 2785 6567 50  0000 C CNN
F 2 "" H 2780 6740 50  0001 C CNN
F 3 "" H 2780 6740 50  0001 C CNN
	1    2780 6740
	1    0    0    -1  
$EndComp
NoConn ~ 3380 3240
NoConn ~ 3380 3340
NoConn ~ 3380 3440
NoConn ~ 3380 3640
NoConn ~ 3380 6340
NoConn ~ 3380 6240
$Comp
L Device:Thermistor_NTC TH1
U 1 1 60991876
P 10370 3870
F 0 "TH1" H 10467 3916 50  0000 L CNN
F 1 "NTC" H 10467 3825 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10370 3920 50  0001 C CNN
F 3 "~" H 10370 3920 50  0001 C CNN
	1    10370 3870
	1    0    0    -1  
$EndComp
$Comp
L Device:Thermistor_NTC TH2
U 1 1 609928C0
P 10370 4170
F 0 "TH2" H 10467 4216 50  0000 L CNN
F 1 "NTC" H 10467 4125 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10370 4220 50  0001 C CNN
F 3 "~" H 10370 4220 50  0001 C CNN
	1    10370 4170
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 609954EA
P 2680 1500
F 0 "#PWR05" H 2680 1250 50  0001 C CNN
F 1 "GND" H 2685 1327 50  0000 C CNN
F 2 "" H 2680 1500 50  0001 C CNN
F 3 "" H 2680 1500 50  0001 C CNN
	1    2680 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J11
U 1 1 60995F66
P 10290 1010
F 0 "J11" H 10370 1052 50  0000 L CNN
F 1 "Drucksensor" H 10370 961 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10290 1010 50  0001 C CNN
F 3 "~" H 10290 1010 50  0001 C CNN
	1    10290 1010
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 60997B60
P 10290 2370
F 0 "J9" H 10370 2362 50  0000 L CNN
F 1 "Schließerkontakt" H 10370 2271 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10290 2370 50  0001 C CNN
F 3 "~" H 10290 2370 50  0001 C CNN
	1    10290 2370
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 60998466
P 10290 1890
F 0 "J8" H 10370 1882 50  0000 L CNN
F 1 "Schließerkontakt" H 10370 1791 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10290 1890 50  0001 C CNN
F 3 "~" H 10290 1890 50  0001 C CNN
	1    10290 1890
	1    0    0    -1  
$EndComp
Wire Wire Line
	3380 3040 3460 3040
Wire Wire Line
	3600 3140 3540 3140
Wire Wire Line
	3900 3140 4350 3140
Wire Wire Line
	4350 3140 4350 3270
Wire Wire Line
	3900 3040 4350 3040
Wire Wire Line
	4350 3040 4350 3140
Connection ~ 4350 3140
$Comp
L power:GND #PWR010
U 1 1 609A24BE
P 6980 1630
F 0 "#PWR010" H 6980 1380 50  0001 C CNN
F 1 "GND" H 6985 1457 50  0000 C CNN
F 2 "" H 6980 1630 50  0001 C CNN
F 3 "" H 6980 1630 50  0001 C CNN
	1    6980 1630
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 609A3861
P 4350 3270
F 0 "#PWR06" H 4350 3020 50  0001 C CNN
F 1 "GND" H 4355 3097 50  0000 C CNN
F 2 "" H 4350 3270 50  0001 C CNN
F 3 "" H 4350 3270 50  0001 C CNN
	1    4350 3270
	1    0    0    -1  
$EndComp
Wire Wire Line
	7040 1550 6980 1550
Wire Wire Line
	6980 1550 6980 1630
Wire Wire Line
	7040 1000 6970 1000
Wire Wire Line
	6970 1000 6970 910 
$Comp
L power:+3V3 #PWR09
U 1 1 609A6C87
P 6970 910
F 0 "#PWR09" H 6970 760 50  0001 C CNN
F 1 "+3V3" H 6985 1083 50  0000 C CNN
F 2 "" H 6970 910 50  0001 C CNN
F 3 "" H 6970 910 50  0001 C CNN
	1    6970 910 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR026
U 1 1 609B9802
P 10020 4000
F 0 "#PWR026" H 10020 3850 50  0001 C CNN
F 1 "+3V3" H 10035 4173 50  0000 C CNN
F 2 "" H 10020 4000 50  0001 C CNN
F 3 "" H 10020 4000 50  0001 C CNN
	1    10020 4000
	1    0    0    -1  
$EndComp
Connection ~ 3540 3140
Wire Wire Line
	3540 3140 3380 3140
Wire Wire Line
	3460 2760 3460 3040
Connection ~ 3460 3040
Wire Wire Line
	3460 3040 3600 3040
$Comp
L Device:R R7
U 1 1 609CD1ED
P 2070 2840
F 0 "R7" H 2130 2880 50  0000 L CNN
F 1 "10k" V 2070 2770 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2000 2840 50  0001 C CNN
F 3 "~" H 2070 2840 50  0001 C CNN
	1    2070 2840
	1    0    0    -1  
$EndComp
Wire Wire Line
	2180 3040 2070 3040
Wire Wire Line
	2070 3040 2070 2990
Wire Wire Line
	2070 2690 2070 2660
Wire Wire Line
	2070 2660 2780 2660
Connection ~ 2780 2660
Connection ~ 2070 3040
$Comp
L Device:C C3
U 1 1 609D3422
P 2060 3870
F 0 "C3" H 2150 3750 50  0000 C CNN
F 1 "100n" H 2170 3970 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L10.0mm_W2.5mm_P7.50mm_MKS4" H 2098 3720 50  0001 C CNN
F 3 "~" H 2060 3870 50  0001 C CNN
	1    2060 3870
	-1   0    0    1   
$EndComp
Wire Wire Line
	2180 3640 2060 3640
Wire Wire Line
	2060 3640 2060 3720
$Comp
L power:GND #PWR01
U 1 1 609D6ECD
P 2060 4020
F 0 "#PWR01" H 2060 3770 50  0001 C CNN
F 1 "GND" H 2065 3847 50  0000 C CNN
F 2 "" H 2060 4020 50  0001 C CNN
F 3 "" H 2060 4020 50  0001 C CNN
	1    2060 4020
	1    0    0    -1  
$EndComp
Wire Wire Line
	1290 4940 1370 4940
Text GLabel 1370 4940 2    50   Output ~ 0
DTR
$Comp
L power:GND #PWR011
U 1 1 609DBDFC
P 1430 5500
F 0 "#PWR011" H 1430 5250 50  0001 C CNN
F 1 "GND" H 1435 5327 50  0000 C CNN
F 2 "" H 1430 5500 50  0001 C CNN
F 3 "" H 1430 5500 50  0001 C CNN
	1    1430 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1290 5340 1430 5340
Wire Wire Line
	1430 5340 1430 5440
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 609DF865
P 1090 5240
F 0 "J4" H 1070 5590 50  0000 C CNN
F 1 "FTDI" H 1008 4806 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 1090 5240 50  0001 C CNN
F 3 "~" H 1090 5240 50  0001 C CNN
	1    1090 5240
	-1   0    0    1   
$EndComp
Wire Wire Line
	1290 5440 1430 5440
Connection ~ 1430 5440
Wire Wire Line
	1430 5440 1430 5500
Text GLabel 1370 5040 2    50   Input ~ 0
TX
Text GLabel 1370 5140 2    50   Output ~ 0
RX
Wire Wire Line
	1290 5040 1370 5040
Wire Wire Line
	1370 5140 1290 5140
Wire Wire Line
	1290 5240 1680 5240
Wire Wire Line
	1680 5240 1680 5180
$Comp
L power:+3V3 #PWR014
U 1 1 609EBD24
P 1680 5180
F 0 "#PWR014" H 1680 5030 50  0001 C CNN
F 1 "+3V3" H 1695 5353 50  0000 C CNN
F 2 "" H 1680 5180 50  0001 C CNN
F 3 "" H 1680 5180 50  0001 C CNN
	1    1680 5180
	1    0    0    -1  
$EndComp
Text GLabel 3480 5740 2    50   Output ~ 0
TX
Wire Wire Line
	3380 5740 3480 5740
Text GLabel 3480 5840 2    50   Input ~ 0
RX
Wire Wire Line
	3380 5840 3480 5840
Text GLabel 1770 3040 0    50   Input ~ 0
DTR
Wire Wire Line
	3380 3940 3490 3940
$Comp
L power:GND #PWR07
U 1 1 609FC3EC
P 4650 4110
F 0 "#PWR07" H 4650 3860 50  0001 C CNN
F 1 "GND" H 4655 3937 50  0000 C CNN
F 2 "" H 4650 4110 50  0001 C CNN
F 3 "" H 4650 4110 50  0001 C CNN
	1    4650 4110
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR027
U 1 1 60A002AA
P 10050 870
F 0 "#PWR027" H 10050 720 50  0001 C CNN
F 1 "+5V" H 10065 1043 50  0000 C CNN
F 2 "" H 10050 870 50  0001 C CNN
F 3 "" H 10050 870 50  0001 C CNN
	1    10050 870 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 60A07325
P 10050 1410
F 0 "#PWR028" H 10050 1160 50  0001 C CNN
F 1 "GND" H 10055 1237 50  0000 C CNN
F 2 "" H 10050 1410 50  0001 C CNN
F 3 "" H 10050 1410 50  0001 C CNN
	1    10050 1410
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 60A0822D
P 10050 2510
F 0 "#PWR025" H 10050 2260 50  0001 C CNN
F 1 "GND" H 10055 2337 50  0000 C CNN
F 2 "" H 10050 2510 50  0001 C CNN
F 3 "" H 10050 2510 50  0001 C CNN
	1    10050 2510
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 60A08CB0
P 10050 2030
F 0 "#PWR024" H 10050 1780 50  0001 C CNN
F 1 "GND" H 10055 1857 50  0000 C CNN
F 2 "" H 10050 2030 50  0001 C CNN
F 3 "" H 10050 2030 50  0001 C CNN
	1    10050 2030
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 870  10050 910 
Wire Wire Line
	10050 910  10090 910 
Wire Wire Line
	10090 1110 10050 1110
Wire Wire Line
	10090 1990 10050 1990
Wire Wire Line
	10050 1990 10050 2030
Wire Wire Line
	10050 2510 10050 2470
Wire Wire Line
	10050 2470 10090 2470
Text GLabel 9930 2370 0    50   Output ~ 0
PB3
Text GLabel 9930 1890 0    50   Output ~ 0
PB2
Wire Wire Line
	9930 1890 10090 1890
Wire Wire Line
	9930 2370 10090 2370
Text GLabel 3470 4140 2    50   Input ~ 0
PB2
Text GLabel 3470 4240 2    50   Input ~ 0
PB3
Wire Wire Line
	3380 3540 3470 3540
Wire Wire Line
	3380 4140 3470 4140
Wire Wire Line
	3470 4240 3380 4240
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 60A402F4
P 5750 2760
F 0 "J6" H 5700 2400 50  0000 L CNN
F 1 "LCD Display" H 5350 2990 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5750 2760 50  0001 C CNN
F 3 "~" H 5750 2760 50  0001 C CNN
	1    5750 2760
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 60A45B6D
P 6290 3000
F 0 "#PWR018" H 6290 2750 50  0001 C CNN
F 1 "GND" H 6295 2827 50  0000 C CNN
F 2 "" H 6290 3000 50  0001 C CNN
F 3 "" H 6290 3000 50  0001 C CNN
	1    6290 3000
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 60A467F3
P 6290 2580
F 0 "#PWR017" H 6290 2430 50  0001 C CNN
F 1 "+5V" H 6305 2753 50  0000 C CNN
F 2 "" H 6290 2580 50  0001 C CNN
F 3 "" H 6290 2580 50  0001 C CNN
	1    6290 2580
	-1   0    0    -1  
$EndComp
Text GLabel 6040 2660 2    50   Input ~ 0
SCL
Text GLabel 6040 2760 2    50   BiDi ~ 0
SDA
Wire Wire Line
	6040 2660 5950 2660
Wire Wire Line
	5950 2760 6040 2760
Wire Wire Line
	5950 2860 6290 2860
Wire Wire Line
	6290 2860 6290 2580
Wire Wire Line
	5950 2960 6290 2960
Wire Wire Line
	6290 2960 6290 3000
Text GLabel 3470 4840 2    50   Output ~ 0
SCL
Text GLabel 3470 4940 2    50   BiDi ~ 0
SDA
Wire Wire Line
	3380 4840 3470 4840
Wire Wire Line
	3470 4940 3380 4940
Wire Wire Line
	4650 3940 4650 4040
Wire Wire Line
	4090 3940 4650 3940
Wire Wire Line
	4470 4040 4650 4040
Connection ~ 4650 4040
Wire Wire Line
	4650 4040 4650 4110
Wire Wire Line
	3380 4040 4070 4040
$Comp
L Regulator_Switching:TMR_1-1211 U3
U 1 1 60A8171A
P 1920 1190
F 0 "U3" H 1920 1657 50  0000 C CNN
F 1 "DC-DC Wandler" H 1920 1566 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_TRACO_TMR-1-xxxx_Single_THT" H 1920 840 50  0001 C CNN
F 3 "http://assets.tracopower.com/TMR1/documents/tmr1-datasheet.pdf" H 1920 690 50  0001 C CNN
	1    1920 1190
	1    0    0    -1  
$EndComp
Text GLabel 8140 1000 2    50   Input ~ 0
MOSI
Text GLabel 8140 1100 2    50   Input ~ 0
SCK
Text GLabel 8140 1500 2    50   Input ~ 0
CC1101_CS
Text GLabel 8140 1400 2    50   Output ~ 0
CC1101_GDO0
NoConn ~ 8140 1300
Text GLabel 8140 1200 2    50   Output ~ 0
MISO
Text GLabel 3480 5940 2    50   Input ~ 0
CC1101_GDO0
Wire Wire Line
	3380 5940 3480 5940
Text GLabel 3470 4340 2    50   Output ~ 0
CC1101_CS
Wire Wire Line
	3380 4340 3470 4340
Text GLabel 3470 4440 2    50   Output ~ 0
MOSI
Text GLabel 3470 4540 2    50   Input ~ 0
MISO
Text GLabel 3470 4640 2    50   Output ~ 0
SCK
Wire Wire Line
	3380 4440 3470 4440
Wire Wire Line
	3470 4540 3380 4540
Wire Wire Line
	3380 4640 3470 4640
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 60AE785A
P 4890 5540
F 0 "J2" H 4970 5532 50  0000 L CNN
F 1 "Relays" H 4970 5441 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4890 5540 50  0001 C CNN
F 3 "~" H 4890 5540 50  0001 C CNN
	1    4890 5540
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 60AE7BD0
P 4900 6140
F 0 "J3" H 4980 6132 50  0000 L CNN
F 1 "Buttons" H 4980 6041 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4900 6140 50  0001 C CNN
F 3 "~" H 4900 6140 50  0001 C CNN
	1    4900 6140
	1    0    0    -1  
$EndComp
Wire Wire Line
	4690 5440 3380 5440
Wire Wire Line
	4690 5540 3380 5540
Wire Wire Line
	3380 5240 4490 5240
Wire Wire Line
	4490 5240 4490 5640
Wire Wire Line
	4490 5640 4690 5640
Wire Wire Line
	4690 5740 4400 5740
Wire Wire Line
	4400 5740 4400 5340
Wire Wire Line
	4400 5340 3380 5340
Wire Wire Line
	3380 6040 4700 6040
Wire Wire Line
	4700 6140 3380 6140
Wire Wire Line
	3380 5040 4300 5040
Wire Wire Line
	4300 5040 4300 6240
Wire Wire Line
	4300 6240 4700 6240
Wire Wire Line
	4700 6340 4190 6340
Wire Wire Line
	4190 6340 4190 5140
Wire Wire Line
	4190 5140 3380 5140
Text GLabel 7600 4500 0    50   Input ~ 0
PH-ORP-TOGGLE
Text GLabel 3480 6440 2    50   Output ~ 0
PH-ORP-TOGGLE
Wire Wire Line
	3380 6440 3480 6440
$Comp
L power:+5V #PWR04
U 1 1 60B22DAC
P 2680 890
F 0 "#PWR04" H 2680 740 50  0001 C CNN
F 1 "+5V" H 2695 1063 50  0000 C CNN
F 2 "" H 2680 890 50  0001 C CNN
F 3 "" H 2680 890 50  0001 C CNN
	1    2680 890 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2420 990  2680 990 
Wire Wire Line
	2680 990  2680 1020
Wire Wire Line
	2680 890  2680 990 
Connection ~ 2680 990 
Wire Wire Line
	2420 1390 2680 1390
Wire Wire Line
	2680 1390 2680 1500
Wire Wire Line
	2680 1320 2680 1390
Connection ~ 2680 1390
$Comp
L Connector:Jack-DC J1
U 1 1 60B4F1B6
P 920 1190
F 0 "J1" H 977 1515 50  0000 C CNN
F 1 "5V Versorgung" H 920 920 50  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical" H 970 1150 50  0001 C CNN
F 3 "~" H 970 1150 50  0001 C CNN
	1    920  1190
	1    0    0    -1  
$EndComp
Wire Wire Line
	1420 990  1310 990 
Wire Wire Line
	1310 990  1310 1090
Wire Wire Line
	1310 1090 1220 1090
Wire Wire Line
	1220 1290 1310 1290
Wire Wire Line
	1310 1290 1310 1390
Wire Wire Line
	1310 1390 1420 1390
$Comp
L Device:R R2
U 1 1 6095B3A7
P 9620 1160
F 0 "R2" H 9670 1160 50  0000 L CNN
F 1 "220k" V 9620 1070 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9550 1160 50  0001 C CNN
F 3 "~" H 9620 1160 50  0001 C CNN
	1    9620 1160
	1    0    0    -1  
$EndComp
Text GLabel 3470 3540 2    50   Input ~ 0
PA5
Text GLabel 9530 1010 0    50   Output ~ 0
PA5
Wire Wire Line
	9530 1010 9620 1010
Wire Wire Line
	9620 1310 9620 1340
Wire Wire Line
	9620 1340 10050 1340
Wire Wire Line
	10050 1110 10050 1340
Connection ~ 10050 1340
Wire Wire Line
	10050 1340 10050 1410
Wire Wire Line
	10000 1010 10090 1010
Wire Wire Line
	9620 1010 9700 1010
Connection ~ 9620 1010
$Comp
L PCF8583P:PCF8583P U5
U 1 1 60C00E76
P 8200 2620
F 0 "U5" H 8200 3190 50  0000 C CNN
F 1 "PCF8583P" H 8200 3099 50  0000 C CNN
F 2 "additional:DIP254P762X420-8" H 8200 2620 50  0001 L BNN
F 3 "" H 8200 2620 50  0001 L BNN
F 4 "-" H 8200 2620 50  0001 L BNN "OC_FARNELL"
F 5 "NXP" H 8200 2620 50  0001 L BNN "SUPPLIER"
F 6 "DIP-8" H 8200 2620 50  0001 L BNN "PACKAGE"
F 7 "11N8517" H 8200 2620 50  0001 L BNN "OC_NEWARK"
F 8 "PCF8583P" H 8200 2620 50  0001 L BNN "MPN"
	1    8200 2620
	1    0    0    -1  
$EndComp
Text GLabel 8900 2620 2    50   BiDi ~ 0
SDA
Text GLabel 7500 2620 0    50   Input ~ 0
SCL
$Comp
L power:GND #PWR013
U 1 1 60C02DB7
P 7460 3070
F 0 "#PWR013" H 7460 2820 50  0001 C CNN
F 1 "GND" H 7465 2897 50  0000 C CNN
F 2 "" H 7460 3070 50  0001 C CNN
F 3 "" H 7460 3070 50  0001 C CNN
	1    7460 3070
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR012
U 1 1 60C03D72
P 7450 2390
F 0 "#PWR012" H 7450 2240 50  0001 C CNN
F 1 "+3V3" H 7465 2563 50  0000 C CNN
F 2 "" H 7450 2390 50  0001 C CNN
F 3 "" H 7450 2390 50  0001 C CNN
	1    7450 2390
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2390 7450 2420
Wire Wire Line
	7450 2420 7500 2420
Wire Wire Line
	7500 3020 7460 3020
Wire Wire Line
	7460 3020 7460 3070
Wire Wire Line
	7500 2820 7460 2820
Wire Wire Line
	7460 2820 7460 3020
Connection ~ 7460 3020
NoConn ~ 8900 2520
NoConn ~ 8900 2420
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 60C2C46F
P 10290 3190
F 0 "J5" H 10370 3232 50  0000 L CNN
F 1 "Flow-Sensor" H 10370 3141 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10290 3190 50  0001 C CNN
F 3 "~" H 10290 3190 50  0001 C CNN
	1    10290 3190
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 60C2E699
P 10010 3060
F 0 "#PWR015" H 10010 2910 50  0001 C CNN
F 1 "+5V" H 10025 3233 50  0000 C CNN
F 2 "" H 10010 3060 50  0001 C CNN
F 3 "" H 10010 3060 50  0001 C CNN
	1    10010 3060
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 60C2F0DD
P 10010 3330
F 0 "#PWR016" H 10010 3080 50  0001 C CNN
F 1 "GND" H 10015 3157 50  0000 C CNN
F 2 "" H 10010 3330 50  0001 C CNN
F 3 "" H 10010 3330 50  0001 C CNN
	1    10010 3330
	1    0    0    -1  
$EndComp
Wire Wire Line
	10010 3060 10010 3090
Wire Wire Line
	10010 3090 10090 3090
Wire Wire Line
	10090 3290 10010 3290
Wire Wire Line
	10010 3290 10010 3330
$Comp
L Regulator_Linear:AMS1117-3.3 U4
U 1 1 60C5334B
P 3510 990
F 0 "U4" H 3510 1232 50  0000 C CNN
F 1 "AMS1117-3.3" H 3510 1141 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3510 1190 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 3610 740 50  0001 C CNN
	1    3510 990 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2680 990  3210 990 
Wire Wire Line
	3510 1290 3510 1390
Wire Wire Line
	3510 1390 2680 1390
Wire Wire Line
	3810 990  3980 990 
$Comp
L power:+3V3 #PWR08
U 1 1 60C73A56
P 4400 880
F 0 "#PWR08" H 4400 730 50  0001 C CNN
F 1 "+3V3" H 4415 1053 50  0000 C CNN
F 2 "" H 4400 880 50  0001 C CNN
F 3 "" H 4400 880 50  0001 C CNN
	1    4400 880 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 60C74685
P 3980 1170
F 0 "C4" V 3850 1050 50  0000 C CNN
F 1 "100n" V 4100 1170 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L10.0mm_W2.5mm_P7.50mm_MKS4" H 4018 1020 50  0001 C CNN
F 3 "~" H 3980 1170 50  0001 C CNN
	1    3980 1170
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C5
U 1 1 60C7668A
P 4400 1170
F 0 "C5" H 4518 1216 50  0000 L CNN
F 1 "470µ" H 4518 1125 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 4438 1020 50  0001 C CNN
F 3 "~" H 4400 1170 50  0001 C CNN
	1    4400 1170
	1    0    0    -1  
$EndComp
Wire Wire Line
	3980 990  3980 1020
Wire Wire Line
	3980 990  4400 990 
Wire Wire Line
	4400 990  4400 1020
Connection ~ 3980 990 
Wire Wire Line
	4400 880  4400 990 
Connection ~ 4400 990 
Wire Wire Line
	3980 1390 3980 1320
Connection ~ 3510 1390
Wire Wire Line
	4400 1320 4400 1390
Wire Wire Line
	3510 1390 3980 1390
Connection ~ 3980 1390
Wire Wire Line
	3980 1390 4400 1390
NoConn ~ 2180 3240
NoConn ~ 2180 3440
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60CBD297
P 1310 990
F 0 "#FLG0101" H 1310 1065 50  0001 C CNN
F 1 "PWR_FLAG" H 1310 1163 50  0001 C CNN
F 2 "" H 1310 990 50  0001 C CNN
F 3 "~" H 1310 990 50  0001 C CNN
	1    1310 990 
	1    0    0    -1  
$EndComp
Connection ~ 1310 990 
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60CBD8CE
P 1310 1290
F 0 "#FLG0102" H 1310 1365 50  0001 C CNN
F 1 "PWR_FLAG" H 1310 1463 50  0001 C CNN
F 2 "" H 1310 1290 50  0001 C CNN
F 3 "~" H 1310 1290 50  0001 C CNN
	1    1310 1290
	1    0    0    -1  
$EndComp
Connection ~ 1310 1290
Wire Wire Line
	3460 2760 3910 2760
Text GLabel 7500 2720 0    50   Input ~ 0
CNT_IN
Text GLabel 10030 3190 0    50   Output ~ 0
CNT_IN
Wire Wire Line
	10030 3190 10090 3190
Wire Notes Line
	10210 780  10210 6450
$Comp
L Relay:G5V-2 K1
U 1 1 609EC55E
P 8970 4670
F 0 "K1" V 9440 4670 50  0000 C CNN
F 1 "G5V-2" V 9520 4670 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Omron_G5V-2" H 9620 4620 50  0001 L CNN
F 3 "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_2.pdf" H 8970 4670 50  0001 C CNN
	1    8970 4670
	0    1    1    0   
$EndComp
$Comp
L Relay:G5V-2 K2
U 1 1 609F2627
P 8970 5900
F 0 "K2" V 9440 5910 50  0000 C CNN
F 1 "G5V-2" V 9530 5900 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Omron_G5V-2" H 9620 5850 50  0001 L CNN
F 3 "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_2.pdf" H 8970 5900 50  0001 C CNN
	1    8970 5900
	0    1    1    0   
$EndComp
Text Notes 5780 2490 0    50   ~ 0
4x20
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J12
U 1 1 60A4118F
P 1260 6390
F 0 "J12" H 1310 6707 50  0000 C CNN
F 1 "ISP" H 1310 6616 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 1260 6390 50  0001 C CNN
F 3 "~" H 1260 6390 50  0001 C CNN
	1    1260 6390
	1    0    0    -1  
$EndComp
Text Notes 1500 1620 0    50   ~ 0
galvanische Trennung
Text GLabel 3910 2760 2    50   Input ~ 0
NTC1
Text GLabel 3910 2860 2    50   Input ~ 0
NTC2
Wire Wire Line
	3540 2860 3910 2860
Wire Wire Line
	3540 2860 3540 3140
Text GLabel 10080 3690 0    50   Output ~ 0
NTC1
Text GLabel 10090 4360 0    50   Output ~ 0
NTC2
Wire Wire Line
	10090 4360 10370 4360
Wire Wire Line
	10370 4360 10370 4320
Wire Wire Line
	10080 3690 10370 3690
Wire Wire Line
	10370 3690 10370 3720
Wire Wire Line
	10370 4020 10020 4020
Wire Wire Line
	10020 4020 10020 4000
Connection ~ 10370 4020
Wire Notes Line
	4590 5310 4590 6570
Wire Notes Line
	4590 6570 5840 6570
Wire Notes Line
	5840 6570 5840 5210
Wire Notes Line
	5840 5210 4590 5210
Wire Notes Line
	4590 5210 4590 5300
Text Notes 5750 5630 2    50   ~ 0
4 Schaltausgänge\nzur Relaisan-\nsteuerung
Text Notes 5770 6190 2    50   ~ 0
4 Tastereingänge\nzum Schalten der\nRelais
Text GLabel 1060 6290 0    50   Output ~ 0
MISO
Text GLabel 1060 6390 0    50   Input ~ 0
SCK
Text GLabel 1060 6490 0    50   Output ~ 0
RST
$Comp
L power:GND #PWR?
U 1 1 60BB2D03
P 1560 6490
F 0 "#PWR?" H 1560 6240 50  0001 C CNN
F 1 "GND" H 1565 6317 50  0000 C CNN
F 2 "" H 1560 6490 50  0001 C CNN
F 3 "" H 1560 6490 50  0001 C CNN
	1    1560 6490
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60BB3045
P 1560 6290
F 0 "#PWR?" H 1560 6140 50  0001 C CNN
F 1 "+3V3" H 1575 6463 50  0000 C CNN
F 2 "" H 1560 6290 50  0001 C CNN
F 3 "" H 1560 6290 50  0001 C CNN
	1    1560 6290
	1    0    0    -1  
$EndComp
Text GLabel 1560 6390 2    50   Input ~ 0
MOSI
$EndSCHEMATC
